#!/bin/bash

export BOX_OS=ubuntu
export DISK_SIZE_GB=20
export MASTER_CPUS=4
export MASTER_MEMORY_SIZE_GB=16
export NODE_CPUS=4
export NODE_MEMORY_SIZE_GB=16
export NODE_COUNT=2
export MASTER_IP="192.168.0.254"
export NODE_IP_NW="192.168.0."
export POD_NW_CIDR="172.16.0.0/16"
export CLUSTER_NAME="calicovpp-3.9.1"
export KUBE_NETWORK="None"


