#!/bin/bash

export BOX_OS="${BOX_OS:-ubuntu}"
export DISK_SIZE_GB="${DISK_SIZE_GB:-20}"
export MASTER_CPUS="${MASTER_CPUS:-4}"
export MASTER_MEMORY_SIZE_GB="${MASTER_MEMORY_SIZE_GB:-16}"
export NODE_CPUS="${NODE_CPUS:-4}"
export NODE_MEMORY_SIZE_GB="${NODE_MEMORY_SIZE_GB:-16}"
export NODE_COUNT="${NODE_COUNT:-2}"
export MASTER_IP="${MASTER_IP:-192.168.0.254}"
export NODE_IP_NW="${NODE_IP_NW:-192.168.0.}"
export POD_NW_CIDR="${POD_NW_CIDR:-172.16.0.0/16}"
export CLUSTER_NAME="${CLUSTER_NAME:-calicovpp-3.9.1}"
export KUBE_NETWORK="${KUBE_NETWORK:-None}"
export DNS_SERVER="${DNS_SERVER:-8.8.8.8}"
export HTTP_PROXY="${HTTP_PROXY:=}"
